{
  "name": "3D Runner Game",
  "short_name": "3D Runner",
  "description": "An endless runner game with 3D perspective",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "orientation": "landscape",
  "icons": [
    {
      "src": "/static/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
